#############################################################################################################

                                            if-else Statements
                                            -------------

    1. The if Statements
    -> Use the if Statement to specify a block of c++ code to executed if a condition is true.

    -> Syntax:- if (condition) {
                  // block of Code to be executed if the condition is true.
                }

    -> if (20 > 18) {
          cout << "20 is greater than 18";
       }

    2. The else Statement
    -> Use the else statement to specify a block of code to be executed if the condition is false.
    
    -> Syntax:- if (condition) {
                    // block of code to be executed
                } else {
                    // block of code to be executed
                }

    -> Example:- int time = 20;
                 if (time < 18) {
                    cout << "Good day.";
                } else {
                    cout << "Good evening ";
                }

    3. The else if Statement
    -> Use the else if Statement to specify a new condition if the first condition is false.

    -> Syntax:- if (condition1) {
                    // block of code to be executed
                } else if (condition2) {
                    // block of code to be executed
                } else {
                    // block of code to be executed
                }

    -> Example:- int time = 22;